# BEChallenge

./: BEChallenge.sln  README.md
BEChallenge/: BEChallenge.csproj  Program.cs
BEChallenge.API.Shared/: BEChallenge.API.Shared.csproj
BEChallenge.API.Shared/Middleware/: ErrorDetailsDto.cs  ExceptionMiddleware.cs  MiddlewareCollectionExtensions.cs
BEChallenge.CrossCutting/Exceptions/: Argument.cs  ValidationException.cs
BEChallenge.Domain/: BEChallenge.Domain.csproj  IRepository.cs  IUnitOfWork.cs
BEChallenge.Domain/Entities/User/: User.cs
BEChallenge.Domain/View/: UserBaseView.cs  UserCreateView.cs  UserView.cs
BEChallenge.Infrastructure/: BEChallenge.Infrastructure.csproj  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
BEChallenge.Infrastructure.Test.Integration/: BEChallenge.Infrastructure.Test.Integration.csproj  MappingTestBase.cs  UserTest.cs  appsettings.json
BEChallenge.Infrastructure/DataAccess/: BEChallengeDbContext.cs
BEChallenge.Infrastructure/EntityTypeConfiguration/: UserTypeConfiguration.cs
BEChallenge.Service/: BEChallenge.Service.csproj  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs
BEChallenge.Service.Test.Unit/: BEChallenge.Service.Test.Unit.csproj
BEChallenge.Service.Test.Unit/User/: UserAllQueryHandlerTest.cs
BEChallenge.Service/CommandHandler/User/: UserCreateCommandHandler.cs  UserDeleteCommandHandler.cs  UserUpdateCommandHandler.cs
BEChallenge.Service/Commands/: DeleteBaseCommand.cs
BEChallenge.Service/Commands/User/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
BEChallenge.Service/Queries/User/: UserAllQuery.cs
BEChallenge.Service/QueryHandler/User/: UserAllQueryHandler.cs
BEChallenge/Controllers/: UserController.cs
BEChallenge/Migrations/: 20220505145957_InitialMigration.Designer.cs  20220505145957_InitialMigration.cs  BEChallengeDbContextModelSnapshot.cs
BEChallenge/Properties/: launchSettings.json
