<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEChallenge.CrossCutting\BEChallenge.CrossCutting.csproj" />
    <ProjectReference Include="..\BEChallenge.Domain\BEChallenge.Domain.csproj" />
    <ProjectReference Include="..\BEChallenge.Infrastructure\BEChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
